GEMINI_API_KEY=AIzaSyC1_LAUNqsB9mkEpY6Vl2mx33jMsB9X-h8
PINECONE_API_KEY=pcsk_5f1NdV_Rsxy2kXWAmzoe9q5iYjReH19sLSWHsoB9zffgj3TDT8S31GTUA2gWJJ5iDzW7Wf
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=muskan